{
   "name": "mask-wizard",
   "version": "0.0.2",
   "description": "um montao de masks",
   "license": "MIT",
   "repository": {
      "type":"git",
      "url": "git+pmqueiroz/mask-wizard"
   },
   "bugs": "https://github.com/pmqueiroz/mask-wizard/issues",
   "homepage": "https://github.com/pmqueiroz/mask-wizard#readme",
   "main": "index.js",
   "author": {
      "name": "Pedro Queiroz",
      "email": "pedroqueiroz593@gmail.com",
      "url": "https://pmqueiroz.me"
   },
   "engines": {
      "node": ">=10"
   },
   "scripts": {
      "test": "jest"
   },
   "keywords": [
      "mask",
      "masked-inputs",
      "inputs-masks"
   ],
   "files": [
      "index.js",
      "index.d.ts",
      "license",
      "src/lib"
   ],
   "devDependencies": {
      "jest": "^26.6.3"
   }
}
